
                                ▞▀▖            ▗        
                                ▌ ▌▌ ▌▞▀▖▙▀▖▌ ▌▄ ▞▀▖▌  ▌
                                ▌ ▌▐▐ ▛▀ ▌  ▐▐ ▐ ▛▀ ▐▐▐ 
                                ▝▀  ▘ ▝▀▘▘   ▘ ▀▘▝▀▘ ▘▘ 



                            1. Vim motions vs. vim the editor
                            2. Why use vim?
                            3. The basics of vim motions
                            4. The verbs of the vim language
                            5. The nouns of the vim language
                            6. Cool vim features









02
