
                            ▌ ▌▗      ▀▛▘▌      ▛▀▘  ▌▗▐        
                            ▚▗▘▄ ▛▚▀▖  ▌ ▛▀▖▞▀▖ ▙▄ ▞▀▌▄▜▀ ▞▀▖▙▀▖
                            ▝▞ ▐ ▌▐ ▌  ▌ ▌ ▌▛▀  ▌  ▌ ▌▐▐ ▖▌ ▌▌  
                             ▘ ▀▘▘▝ ▘  ▘ ▘ ▘▝▀▘ ▀▀▘▝▀▘▀▘▀ ▝▀ ▘  

                            - Powerful terminal based editor
                              based off the vi editor ('76)

                            - Modal text editor

                            - Optimized for editing

                            - Uses your keyboard for navigation
                              instead of your mouse or scrollwheel








03
