
                            ▌ ▌▌                   ▗      ▞▀▖
                            ▌▖▌▛▀▖▌ ▌ ▌ ▌▞▀▘▞▀▖ ▌ ▌▄ ▛▚▀▖  ▗▘
                            ▙▚▌▌ ▌▚▄▌ ▌ ▌▝▀▖▛▀  ▐▐ ▐ ▌▐ ▌  ▘ 
                            ▘ ▘▘ ▘▗▄▘ ▝▀▘▀▀ ▝▀▘  ▘ ▀▘▘▝ ▘  ▘ 


                            - Vim forces you to keep your hands on
                              your keyboard and off your mouse

                            - Game-ify text editing

                            - Think less about typing










04
