
                               ▌ ▌▗      ▌        ▗        
                               ▚▗▘▄ ▛▚▀▖ ▛▀▖▝▀▖▞▀▘▄ ▞▀▖▞▀▘ 
                               ▝▞ ▐ ▌▐ ▌ ▌ ▌▞▀▌▝▀▖▐ ▌ ▖▝▀▖ 
                                ▘ ▀▘▘▝ ▘ ▀▀ ▝▀▘▀▀ ▀▘▝▀ ▀▀  
            

                        - 3 modes:
                            1. normal (for moving around and commands)
                            2. insert (like a regular editor)
                            3. visual (highlighting)
                        - Moving the cursor
                                 ____ ____ ____ ____ 
                                ||h |||j |||k |||l ||
                                ||__|||__|||__|||__||
                                |/__\|/__\|/__\|/__\|
                                 ____ ____ ____ ____ 
                                ||← |||↑ |||↓ |||→ ||
                                ||__|||__|||__|||__||
                                |/__\|/__\|/__\|/__\|



05
