                    __     ___             _               _          
                    \ \   / (_)_ __ ___   | |__   __ _ ___(_) ___ ___ 
                     \ \ / /| | '_ ` _ \  | '_ \ / _` / __| |/ __/ __|
                      \ V / | | | | | | | | |_) | (_| \__ \ | (__\__ \
                       \_/  |_|_| |_| |_| |_.__/ \__,_|___/_|\___|___/
                
            

                        - 3 modes:
                            1. normal (for moving around and commands)
                            2. insert (like a regular editor)
                            3. visual (highlighting)
                        - Moving the cursor
                                 ____ ____ ____ ____ 
                                ||h |||j |||k |||l ||
                                ||__|||__|||__|||__||
                                |/__\|/__\|/__\|/__\|
                                 ____ ____ ____ ____ 
                                ||← |||↑ |||↓ |||→ ||
                                ||__|||__|||__|||__||
                                |/__\|/__\|/__\|/__\|


05
