
                                ▌ ▌▗               ▌     
                                ▚▗▘▄ ▛▚▀▖ ▌ ▌▞▀▖▙▀▖▛▀▖▞▀▘
                                ▝▞ ▐ ▌▐ ▌ ▐▐ ▛▀ ▌  ▌ ▌▝▀▖
                                 ▘ ▀▘▘▝ ▘  ▘ ▝▀▘▘  ▀▀ ▀▀ 
                    

                           - y (yank) copies text                            
                               - p (paste) pastes text                            
                           - d (delete) delete text
                           - c (change) delete & enter insert mode
                           - u (undo)
                                - ctr+r (redo)










06
